global proc shelf_DazToMaya () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launches Daz To Maya UI" 
        -enableBackground 0
        -align "center" 
        -label "DazToMaya UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "DazToMaya" 
        -overlayLabelColor 0.865193 0.865193 0.865193 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "DazToMaya_Icon.png" 
        -image1 "DazToMaya_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.dont_write_bytecode = True  # don't write PYCs\n\n\nimport DazToMaya\nreload(DazToMaya)\nDazToMaya.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
