<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/DazBridge">
        <file alias="bake_pivots_and_instances_nogui.dsa">Scripts/bake_pivots_and_instances_nogui.dsa</file>
    </qresource>
    <qresource prefix="/DazBridgeMaya">
        <file alias="mayamodule.zip">mayamodule.zip</file>
        <file alias="icon">Images/Daz to Maya.png</file>
        <file alias="banner.jpg">Images/banner.jpg</file>
        <file alias="create_maya_file.py">Scripts/create_maya_file.py</file>
    </qresource>
</RCC>
