// DAZ Studio version 4.12.0.86 filetype DAZ Script

// Global Variables
var g_sBridge = "Maya"
var g_sDazBridgeName = String( "Daz To %1" ).arg( g_sBridge )
var g_oFileInfo = new DzFileInfo( getScriptFileName() );
var g_sScriptPath = g_oFileInfo.path();
if( g_sScriptPath === "" ){
	// To be able to use the IDE Input your absolute Path.
	g_sScriptPath = "D:/GitRepos/DazToMaya/Daz Studio/appdir_common/scripts/support/DAZ"
}	
g_oFileInfo.deleteLater();

// Global Includes
var g_sBridgeScene = String( "%2/dzBridgeUtils/Dz%1Scene.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeHelpers = String( "%2/dzBridgeUtils/Dz%1Helpers.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgePose = String( "%2/dzBridgeUtils/Dz%1Morphs.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeMorphs = String( "%2/dzBridgeUtils/Dz%1Pose.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeAutoWeight = String( "%2/dzBridgeUtils/Dz%1AutoWeight.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeExporter = String( "%2/dzBridgeUtils/Dz%1BridgeExporter.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeDialog = String( "%2/dzBridgeUtils/Dz%1Dialog.dsa" ).arg( g_sBridge ).arg( g_sScriptPath )
var g_sBridgeWriter = String( "%2/dzBridgeUtils/Dz%1Writer.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeFigure = String( "%2/dzBridgeUtils/Dz%1Figure.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );
var g_sBridgeSubdiv = String( "%2/dzBridgeUtils/Dz%1Subdivision.dsa" ).arg( g_sBridge ).arg( g_sScriptPath );

include( g_sBridgeHelpers ); // Dependencies : ...
include( g_sBridgeWriter ); // Dependencies : DzBridgeHelper
include( g_sBridgeFigure ); // Dependencies : DzBridgeHelper
include( g_sBridgeSubdiv ); // Dependencies : DzBridgeHelper
include( g_sBridgeScene ); // Dependencies : DzBridgeHelper
include( g_sBridgeMorphs ); // Dependencies : DzBridgeHelper
include( g_sBridgePose ); // Dependencies : DzBridgeHelper
include( g_sBridgeAutoWeight ); // Dependencies : DzBridgeHelper
include( g_sBridgeExporter ); // Dependencies : DzBridgeHelper, DzBridgeMorphs
include( g_sBridgeDialog ); // Dependencies : DzBridgeHelper

(function( aArgs ){
	var s_aEnvProp = [];

	var s_sFig = "FIG";
	var s_sEnv = "ENV";

	
	var s_oMeshTypes = {
		"Figure" :3,
		"Mesh" : 1,
		"Other" : 0,
		"Bone" : -1,
		"NoFacets" : -2,
		"Empty" : -3
	};
	
	var s_oExportTypes = {
		"Both" : 2,
		"Figure" : 1,
		"EnvProp" : 0,
		"None" : -1
	};

	var s_sRootPath = "";
	var s_sCustomPath = "";
	var s_sPresetPath = "";
	var s_sConfigPath = "";
	var s_sMorphPath = "";
	var s_sFbxPath = "";
	
	var s_aSubdivisionCombos = [];

	var s_quatDef = new DzQuat( 0, 0, 0, 1, true );

	var s_aPoseData = [];
	var s_oOrgName = {};

	// Setting variables
	var s_bSilent;
	var s_bIncludeSubdiv;
	var s_nSubDivLevel;
	var s_bIncludeAnim;
	var s_bRemoveIncompatible;
	var s_bIncludeMorphs;
	var s_bCollectTextures;
	var s_bAutoWeights;
	var s_bNewSubdiv;

	/*********************************************************************/
	/** 
	* Void: initalizes any arguments passed to the silent exporter
	*/
    function initilizeArgs()
    {
        for( var i = 0, nArgs = aArgs.length; i < nArgs; i += 1 ){
            vArg = aArgs[i];
            if( i == 0 ){
				s_bSilent = vArg;
			}
			else if( i == 1 ){
				s_nSubDivLevel = vArg;
			}
			else if( i == 2 ){
				s_bIncludeAnim = vArg;
			}
			else if( i == 3 ){
				s_bRemoveIncompatible = vArg;
			}
			else if( i == 4 ){
				s_bIncludeMorphs = vArg;
			}
			else if( i == 5 ){
				s_bCollectTextures = vArg;
			}
			else if( i == 6 ){
				s_bAutoWeights = vArg;
			}
			else if( i == 7 ){
				s_sMorphPath = vArg;
			}
			else if( i == 8 ){
				s_bNewSubdiv = vArg;
			}
        }

    };

	
	/*********************************************************************/
	// void : ...
	// Apply subdivision levels to figures and genitals.
	function setSubDivLevelAll( oBaseNode )
	{
		var bIsBody;
		var bIsGen;
		var nLev;
		var oNode;
		
		var aNodes = Scene.getNodeList();
		for( var i = 0; i < aNodes.length; i += 1 ){
			oNode = aNodes[i];
			bIsBody = oNode == oBaseNode;
			bIsGen = !bIsBody && oNode.getNodeParent() == oBaseNode && isGenital( oNode );
			nLev = 0;
			if( bIsBody || bIsGen ){
				nLev = s_nSubDivLevel;
			}
			
			setSubDivLevel( oNode, nLev );
		}
	};
	
	/*********************************************************************/
	// void : ...
	function setSubDivLevel( oNode, nLevel )
	{
		var aProps = [ "lodlevel", "SubDIALevel" ];
		var oObject = oNode.getObject();
		if( !oObject ){
			return;
		}
		
		var oShape = oObject.getCurrentShape();
		if( !oShape ){
			return;
		}
		
		var oProp;
		for( var i = 0; i < aProps.length; i += 1 ){
			oProp = oShape.findProperty( aProps[i] );
			if( oProp ){
				if( oProp.isLocked() ){
					oProp.lock( false );
				}
				
				if( i == 0 && nLevel == 0 ){
					oProp.setValue( "Basic" );
				} else {
					oProp.setValue( nLevel );
				}
				
				if( nLevel > 0 ){
					oProp.lock( true );
				}
			}
		}
	};
	
	/*********************************************************************/
	// void : ...
	function main()
	{
		var bDebugFBX = false;
		initilizeArgs()
		var oBridgeScene = new DzBridgeScene();
		
		oBridgeScene.buildRootLists();
		if( !s_bSilent ){
			switch( oBridgeScene.getExportType() ){
				case 2:
					nExportType = oBridgeDialog.promptExportType();
					oBridgeScene.overrideExportType( nExportType );
				case -1:
					return
			}
		}

		var oBridgeExporter = new DzBridgeExporter( g_sDazBridgeName, 
												  g_sScriptPath,
												  oBridgeScene
												);
		var oBridgeAutoWeights = new DzBridgeAutoWeight( oBridgeExporter.sRootPath );
		var oBridgeDialog = new DzBridgeDialog( oBridgeExporter );
		
		var sFileBasename;
		var sBaseDirectory; 
		var nExportType = oBridgeScene.getExportType()
		
		if( nExportType == oBridgeScene.oExportTypes.Both
		|| nExportType == oBridgeScene.oExportTypes.Figure ){
			oBridgeScene.setHideRoot( false, false );
			
			var oFigure;
			for( var i = 0; i < oBridgeScene.aFigures.length; i += 1 ){
				oFigure = oBridgeScene.aFigures[i];
				
				for( var j = 0; j < oBridgeScene.aFigures.length; j += 1 ){
					oBridgeScene.setVisible( oBridgeScene.aFigures[j], i == j );
				}
				if( !s_bSilent ){
					if( !oBridgeDialog.promptSettings( oFigure ) ){
						continue;
					}
					oBridgeExporter.bIncludeAnim = oBridgeDialog.bIncludeAnim;
					
				}
				if( oBridgeDialog.bAutoWeights ){ 
					if( !s_bSilent ){
						if( MessageBox.warning(
							qsTr( "Transfering the Weights will destroy the current state of your scene save your scene before exporting." ),
							g_sDazBridgeName, qsTr( "&Continue" ), qsTr( "&Cancel" ) ) == 1 ){
							return;
						}
					};
					oBridgeAutoWeights.weightObjects( oFigure )
				}

				oBridgeExporter.setLock( oFigure, true, true );
				oBridgeExporter.makeEndDir( i, oBridgeScene.sFig );
				
				// Morph Export
				if( oBridgeDialog.bIncludeMorphs ){
					oBridgeExporter.getMorphString( oBridgeDialog.aExportableProperties );
					oBridgeExporter.loadMorphLinks( oBridgeDialog.aExportableProperties, oFigure );
					oBridgeExporter.disconnectMorphs( oBridgeDialog.aExportableProperties );
					// oBridgeExporter.disconnectSkeleton( oFigure );
				};	
				// Export Figure
				var oBridgeFigure = new DzBridgeFigure( oFigure );
				var oBridgeSubdiv = new DzBridgeSubdivision( g_sScriptPath, oBridgeDialog );
				var oBridgePose = new DzBridgePose();

				oBridgeFigure.loadFigureBoneData();
				oBridgePose.loadPoseData( oFigure, true );
				
				if( oBridgeDialog.bRemoveIncompatible ){
					oBridgeFigure.removeIncompatibleNodes( oFigure );
				}

				if( oBridgeDialog.bIncludeSubdiv && oBridgeSubdiv.isSubdivPrereq() ){
					oBridgeSubdiv.lockSubdivisionProperties( true );
					oBridgeFigure.setEyelashVisibility( oFigure, false );
					oBridgeExporter.exportOBJ( oFigure, oBridgeScene.sFig, i, false );
					oBridgeFigure.setEyelashVisibility( oFigure, true );
					oBridgeExporter.exportFBX( oFigure, oBridgeScene.sFig, i , "_HD" , bDebugFBX );
					oBridgeSubdiv.lockSubdivisionProperties( false );
					oBridgeExporter.exportFBX( oFigure, oBridgeScene.sFig, i , "_base" , bDebugFBX );
				}
				else if( oBridgeSubdiv.bIncludeSubdiv ){
					oBridgeSubdiv.lockSubdivisionProperties( true );
					oBridgeFigure.setEyelashVisibility( oFigure, false );
					oBridgeExporter.exportOBJ( oFigure, oBridgeScene.sFig, i, false );
					oBridgeFigure.setEyelashVisibility( oFigure, true );
					oBridgeExporter.exportFBX( oFigure, oBridgeScene.sFig, i , "" ,bDebugFBX );
				}
				else{
					oBridgeSubdiv.lockSubdivisionProperties( false );
					oBridgeFigure.setEyelashVisibility( oFigure, false );
					oBridgeExporter.exportOBJ( oFigure, oBridgeScene.sFig, i, false );
					oBridgeFigure.setEyelashVisibility( oFigure, true );
					oBridgeExporter.exportFBX( oFigure, oBridgeScene.sFig, i , "" ,bDebugFBX );
				}

				oBridgeExporter.setLock( oFigure, false, true );
				oBridgePose.restorePose( oFigure );
				oBridgeScene.reparentFigure( oFigure );
				if ( oBridgeDialog.bIncludeMorphs ){
					oBridgeExporter.reconnectMorphs( oBridgeDialog.aExportableProperties );
					// oBridgeExporter.reconnectSkeleton( oFigure );
				}

				// Write data
				sFileBasename = String( "%1%2/%2%3/%2" ).arg( oBridgeExporter.sRootPath ).arg( oBridgeScene.sFig ).arg( i );
				sBaseDirectory = String( "%1%2/%2%3" ).arg( oBridgeExporter.sRootPath ).arg( oBridgeScene.sFig ).arg( i );
				
				oBridgeWriter = new DzBridgeWriter( oBridgeExporter, oBridgeFigure, oBridgePose, oBridgeDialog.aSubdivisionCombos )
				oBridgeWriter.bCollectTextures = oBridgeDialog.bCollectTextures
				oBridgeWriter.writeParentingData( oFigure, sFileBasename + ".dat" );
				sDtufilename = oBridgeWriter.writeConfiguration( oFigure, sFileBasename, sBaseDirectory );
				if( oBridgeDialog.bIncludeSubdiv && oBridgeDialog.bNewSubdiv ){
					oBridgeSubdiv.processFBX( sDtufilename )
				}
				

			}
		}
		s_nExportType = 1
		if( s_nExportType != s_oExportTypes.Figure ){
			setHideRoot( true, false );
			
			var oNode;
			var bIsBone;
			var sEnvPath;
			var sPoseFilename;
			var sFileBasename;
			
			for( var i = 0; i < s_aEnvProp.length; i += 1 ){
				oNode = s_aEnvProp[i];

				for( var j = 0; j < s_aEnvProp.length; j += 1 ){
					setVisible( s_aEnvProp[j], i == j );
				}
				
				bIsBone = oNode.getSkeleton() != null;
				if( bIsBone ){
					flattenObjectHierarchy( oNode );
				}
				else{
					setLock( oNode, true, false );
				}
				
				
				setSubDivLevelAll( oNode, 0 );
				
				sEnvPath = String( "%1%2/%2%3/" ).arg( s_sRootPath ).arg( s_sEnv ).arg( i );
				makeEndDir( i, s_sEnv );
				
				updateName( oNode );
				
				oBridgeExporter.exportFBX( oNode, s_sEnv, i, bDebugFBX );
				
				sFileBasename = sEnvPath + s_sEnv;
				sPoseFilename = sFileBasename + ".transforms";
				
				if( bIsBone ){
					oFigureBoneData = new DzBridgeFigure( oFigure );
					oFigureBoneData.loadFigureBoneData();
					loadPoseData( oNode, true );
				} else {
					loadPoseData( oNode, false );
					writeMemo( sEnvPath + "nobone.txt", "not skeleton" );
					setLock( oNode, false, false );
				}
				updateName( oNode );
				oBridgeWriter = new DzBridgeWriter( oBridgeExporter, oFigureBoneData, s_aSubdivisionCombos )
				//oBridgeWriter.bCollectTextures = s_bCollectTextures
				oBridgeWriter.writeConfiguration( oNode, sFileBasename );

				
			}
		}
		
		oBridgeScene.setHideRoot( true, true );
		oBridgeScene.setHideRoot( false, true );
	};
	
	/*********************************************************************/
	main();

})( getArguments() );